GITHUB_ID=931b6f1e7b0eaca522a7
GITHUB_SECRET=4497128f39f8e835f0ffb4b51940ea771a441f79
GOOGLE_ID=376989075761-1h3o5mp01ciecrjee46iqaui1k59kt1n.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=sayem
BACKEND_URL=http://localhost:5000/api/v1